<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PricingStrategy
--
+ calculateHourlyRate() : double
+ calculateDeposit(hours : int) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>90</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BookingService
--
- pricingStrategy : PricingStrategy
+ setPricingStrategy(strategy : PricingStrategy) : void
+ calculateReservationCost(durationHours : int) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>470</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PaymentStrategy
--
+ pay(amount : double) : PaymentTransaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PaymentProcessor
--
- paymentStrategy : PaymentStrategy
+ setPaymentStrategy(strategy : PaymentStrategy) : void
+ processPayment(amount : double) : PaymentTransaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StudentPricingStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FacultyPricingStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ResearcherPricingStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GuestPricingStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>680</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CreditPaymentStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>680</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DebitPaymentStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>540</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>540</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>680</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PaymentProcessor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*_Strategy Pattern_*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
